===== 15 ====================================
GET http://course.jaxus.cn/api/course/54b6768bbba4cd45bd2f9772?channel=appstore&platform=2&token=XNh2109XQXyPO9gN0b6ljw&userId=5551ad375c4d6828740f284d HTTP/1.1
Host: course.jaxus.cn
Accept: */*
Proxy-Connection: keep-alive
Cookie: SERVERID=13b22975f705843b876a9e9d190bd247|1431416849|1431416012
User-Agent: KeyShare/1.5 (iPhone; iOS 8.3; Scale/3.00) Paros/3.2.13
Accept-Language: zh-Hans;q=1
Connection: keep-alive


HTTP/1.1 200 OK
Date: Tue, 12 May 2015 07:47:48 GMT
Content-Type: application/json
Content-Length: 3478
Connection: keep-alive
Set-Cookie: SERVERID=13b22975f705843b876a9e9d190bd247|1431416868|1431416012;Path=/

{
  "_id": "54b6768bbba4cd45bd2f9772", 
  "bgUrl": "http://image.jaxus.cn/54b1000abba4cd254982e41d.png", 
  "categories": [
    {
      "_id": "53e19aea81cc22417c36c1f0", 
      "name": "client-root"
    }, 
    {
      "_id": "54a1704fb596ae3003cd56a0", 
      "name": "\u624b\u5de5DIY"
    }, 
    {
      "_id": "553ba229ff4c352f3cb68085", 
      "name": "\u7f16\u7ec7"
    }
  ], 
  "enrollNum": 2772, 
  "goal": "\u6559\u4f1a\u559c\u6b22\u5f69\u8679\u7ec7\u673a\u7684\u4f60\u7f16\u7ec7\u5404\u5f0f\u5404\u6837\u7684\u690d\u7269\u5c0f\u9970\u54c1", 
  "iconUrl": "http://image.jaxus.cn/54b1000abba4cd254982e41d.png", 
  "isBusiness": false, 
  "length": 4423, 
  "marks": [], 
  "overview": "\u5f69\u8679\u7ec7\u673a\u690d\u7269\u5c0f\u73a9\u610f\u7684\u7f16\u7ec7\u6559\u7a0b\u5927\u5168", 
  "price": 0, 
  "provider": {
    "_id": "54b08903bba4cd254982e2c2", 
    "avatarUrl": "http://image.jaxus.cn/avatar/provider_54b08452bba4cd254982e2821420855450.png", 
    "details": "\u4e3a\u5927\u5bb6\u63d0\u4f9bRainbowLoom\u5f69\u8679\u7ec7\u673a\u6700\u65b0\u6700\u5168\u7684\u7f16\u7ec7\u73a9\u6cd5\u89c6\u9891\u6559\u7a0b\uff0c\u5305\u542b\u5404\u7c7b\u624b\u94fe\u3001\u9970\u54c1\u3001\u52a8\u690d\u7269\u3001\u98df\u7269\u6c34\u679c\u3001\u751f\u6d3b\u7528\u54c1\u3001\u52a8\u6f2b\u4eba\u7269\u3001\u7a7f\u7740\u7a7f\u6234\u7b49\u7f16\u7ec7\u6559\u7a0b\uff0c\u8ba9\u60a8\u4f53\u9a8c\u5f69\u8679\u7ec7\u673a\u5e26\u6765\u7684\u4e50\u8da3\u3002", 
    "intro": "\u5e26\u4f60\u4f53\u9a8c\u5f69\u8679\u7ec7\u673a\u5e26\u6765\u7684\u4e50\u8da3", 
    "name": "\u5f69\u7ec7\u8001\u5e08", 
    "pType": 0
  }, 
  "rate": 5.0, 
  "relativeCourses": [
    {
      "_id": "54b6d630bba4cd45be2f9798", 
      "bgUrl": "http://image.jaxus.cn/54b10034bba4cd254982e41e.png", 
      "enrollNum": 1763, 
      "iconUrl": "http://image.jaxus.cn/54b10034bba4cd254982e41e.png", 
      "listPrice": 0, 
      "marks": [], 
      "price": 0, 
      "providerName": "\u5f69\u7ec7\u8001\u5e08", 
      "rate": 4.75, 
      "title": "\u5f69\u8679\u7ec7\u673a\u6c34\u679c\u6559\u7a0b"
    }, 
    {
      "_id": "54b74141bba4cd498190c06f", 
      "bgUrl": "http://image.jaxus.cn/54b0fffcbba4cd254982e41c.png", 
      "enrollNum": 1783, 
      "iconUrl": "http://image.jaxus.cn/54b0fffcbba4cd254982e41c.png", 
      "listPrice": 0, 
      "marks": [], 
      "price": 0, 
      "providerName": "\u5f69\u7ec7\u8001\u5e08", 
      "rate": 4.8, 
      "title": "\u5f69\u8679\u7ec7\u673a\u5361\u901a\u4eba\u7269\u7f16\u7ec7\u8bfe\u7a0b"
    }, 
    {
      "_id": "54b6cd0dbba4cd45be2f978b", 
      "bgUrl": "http://image.jaxus.cn/54b0ff90bba4cd254982e41b.png", 
      "enrollNum": 1782, 
      "iconUrl": "http://image.jaxus.cn/54b0ff90bba4cd254982e41b.png", 
      "listPrice": 0, 
      "marks": [], 
      "price": 0, 
      "providerName": "\u5f69\u7ec7\u8001\u5e08", 
      "rate": 5.0, 
      "title": "\u5f69\u8679\u7ec7\u673a\u98df\u7269\u6559\u7a0b"
    }, 
    {
      "_id": "54aa3be1bba4cd7049cfdfa3", 
      "bgUrl": "http://image.jaxus.cn/54aa448dff4c3565a12023b2.png", 
      "enrollNum": 10246, 
      "iconUrl": "http://image.jaxus.cn/54aa448dff4c3565a12023b2.png", 
      "listPrice": 0, 
      "marks": [], 
      "price": 0, 
      "providerName": "\u5c0f\u840d", 
      "rate": 5.0, 
      "title": "\u5c0f\u840dDIY\u624b\u6367\u82b1\u6559\u7a0b"
    }
  ], 
  "size": 356601636, 
  "stat": 1, 
  "title": "\u5f69\u8679\u7ec7\u673a\u690d\u7269\u6559\u7a0b", 
  "totalLectures": 6
}

===== 16 ====================================
GET http://course.jaxus.cn/api/course/54b6768bbba4cd45bd2f9772/sections?token=XNh2109XQXyPO9gN0b6ljw&userId=5551ad375c4d6828740f284d HTTP/1.1
Host: course.jaxus.cn
Accept: */*
Proxy-Connection: keep-alive
Cookie: SERVERID=13b22975f705843b876a9e9d190bd247|1431416868|1431416012
User-Agent: KeyShare/1.5 (iPhone; iOS 8.3; Scale/3.00) Paros/3.2.13
Accept-Language: zh-Hans;q=1
Connection: keep-alive


HTTP/1.1 200 OK
Date: Tue, 12 May 2015 07:47:48 GMT
Content-Type: application/json
Content-Length: 3007
Connection: keep-alive
Set-Cookie: SERVERID=13b22975f705843b876a9e9d190bd247|1431416868|1431416012;Path=/

{
  "length": 4423, 
  "sections": [
    {
      "_id": "54b6768cbba4cd45bd2f9773", 
      "lectures": [
        {
          "_id": "54b6768cbba4cd45bd2f9774", 
          "length": "957", 
          "listPrice": 0, 
          "preview": true, 
          "price": 0, 
          "rType": "video", 
          "size": "94877531", 
          "title": "\u5723\u8bde\u6811\uff08\u4e0a\uff09", 
          "videoId": "54b6619cd3a0b23ce6407f7d", 
          "videoMd5": "568c61489fcad0b281b8b5fdd6c97d35"
        }, 
        {
          "_id": "54b6768cbba4cd45bd2f9775", 
          "length": "800", 
          "listPrice": 0, 
          "preview": true, 
          "price": 0, 
          "rType": "video", 
          "size": "90356344", 
          "title": "\u5723\u8bde\u6811\uff08\u4e0b\uff09", 
          "videoId": "54b6619cd3a0b23ce6407f7f", 
          "videoMd5": "de6467cf42290981766c74625a0a0990"
        }
      ], 
      "listPrice": 0, 
      "price": 0, 
      "title": "\u5f69\u8679\u7ec7\u673a\u690d\u7269\u6559\u7a0b"
    }, 
    {
      "_id": "54b6768cbba4cd45bd2f9776", 
      "lectures": [
        {
          "_id": "54b6768cbba4cd45bd2f9777", 
          "length": "238", 
          "listPrice": 0, 
          "preview": false, 
          "price": 0, 
          "rType": "video", 
          "size": "14633179", 
          "title": "\u5e78\u8fd0\u8349", 
          "videoId": "54b6619cd3a0b23ce6407f81", 
          "videoMd5": "ad35f6888490910656da74d4e5df071f"
        }
      ], 
      "listPrice": 0, 
      "price": 0, 
      "title": "\u5e78\u8fd0\u8349"
    }, 
    {
      "_id": "54b6768cbba4cd45bd2f9778", 
      "lectures": [
        {
          "_id": "54b6768cbba4cd45bd2f9779", 
          "length": "960", 
          "listPrice": 0, 
          "preview": false, 
          "price": 0, 
          "rType": "video", 
          "size": "61336391", 
          "title": "\u4ed9\u4eba\u638c\uff08\u4e0a\uff09", 
          "videoId": "54b6619cd3a0b23ce6407f83", 
          "videoMd5": "c0142ba32e56fb232be5f405524ea751"
        }, 
        {
          "_id": "54b6768cbba4cd45bd2f977a", 
          "length": "643", 
          "listPrice": 0, 
          "preview": false, 
          "price": 0, 
          "rType": "video", 
          "size": "44568756", 
          "title": "\u4ed9\u4eba\u638c\uff08\u4e2d\uff09", 
          "videoId": "54b6619cd3a0b23ce6407f85", 
          "videoMd5": "f626c19dbd8cecf779f1679f2d2034ef"
        }, 
        {
          "_id": "54b6768cbba4cd45bd2f977b", 
          "length": "825", 
          "listPrice": 0, 
          "preview": false, 
          "price": 0, 
          "rType": "video", 
          "size": "50829435", 
          "title": "\u4ed9\u4eba\u638c\uff08\u4e0b\uff09", 
          "videoId": "54b6619cd3a0b23ce6407f87", 
          "videoMd5": "4d10f21603e4396b2c7eb6896d1b570e"
        }
      ], 
      "listPrice": 0, 
      "price": 0, 
      "title": "\u4ed9\u4eba\u638c"
    }
  ], 
  "size": 356601636, 
  "stat": 1, 
  "totalLectures": 6
}

===== 17 ====================================
GET http://course.jaxus.cn/api/course/54b6768bbba4cd45bd2f9772/comment?end=20&start=0&token=XNh2109XQXyPO9gN0b6ljw&userId=5551ad375c4d6828740f284d HTTP/1.1
Host: course.jaxus.cn
Accept: */*
Proxy-Connection: keep-alive
Cookie: SERVERID=13b22975f705843b876a9e9d190bd247|1431416868|1431416012
User-Agent: KeyShare/1.5 (iPhone; iOS 8.3; Scale/3.00) Paros/3.2.13
Accept-Language: zh-Hans;q=1
Connection: keep-alive


HTTP/1.1 200 OK
Date: Tue, 12 May 2015 07:47:48 GMT
Content-Type: application/json
Content-Length: 1350
Connection: keep-alive
Set-Cookie: SERVERID=13b22975f705843b876a9e9d190bd247|1431416868|1431416012;Path=/

{
  "commentNum": 3, 
  "comments": [
    {
      "_id": "551f50faf4566003b24d6548", 
      "avatarUrl": "http://image.jaxus.cn/avatar/default.png", 
      "content": "\u5de5\u5177\u600e\u4e48\u4e70\uff1f", 
      "rate": 5.0, 
      "time": 1428115706522.0, 
      "userId": "551f4f0cf4566003b24d6407", 
      "username": "136****3891"
    }, 
    {
      "_id": "550d7a2e5c4d68092a6e5a87", 
      "avatarUrl": "http://q.qlogo.cn/qqapp/1103281610/EEDEC6C82C23D3C112C4D802915467A9/40", 
      "content": "\u4e0d\u9519", 
      "rate": 5.0, 
      "time": 1426946606566.0, 
      "userId": "550d71a35c4d68092a6e5429", 
      "username": "\u270e\ufe4f\u62fe\u00b7\u9678"
    }, 
    {
      "_id": "54b8ce7df456600dbca61646", 
      "avatarUrl": "http://image.jaxus.cn/avatar/546c67ee5c4d685356bd0e2a1417015887.jpeg", 
      "content": "\u5b66\u4e86\u505a\u5723\u8bde\u6811\uff0c\u770b\u4f3c\u590d\u6742\uff0c\u8ddf\u7740\u8001\u5e08\u505a\u53d1\u73b0\u5176\u5b9e\u5f88\u7b80\u5355\uff01\u592a\u68d2\u4e86\uff01\u5e0c\u671b\u53ef\u4ee5\u6301\u7eed\u66f4\u65b0\uff0c\u8ba9\u6211\u53ef\u4ee5\u628a\u5bb6\u91cc\u88c5\u626e\u5f97\u7f8e\u7f8e\u54d2\uff01", 
      "rate": 5.0, 
      "time": 1421397629350.0, 
      "userId": "546c67ee5c4d685356bd0e2a", 
      "username": "\u4e8c\u9171\u541b"
    }
  ], 
  "enrollNum": 2772, 
  "rate": 5.0, 
  "stat": 1
}

===== 1 ====================================
POST http://alog.umeng.com/app_logs HTTP/1.1
Host: alog.umeng.com
X-Umeng-Sdk: iOS/3.4.2 %E4%BD%B3%E5%AD%A6/321 iPhone6,1/8.3 B050330BBBF7A21A94912416AB560FD4
Accept: */*
Proxy-Connection: keep-alive
Msg-Type: envelope
Accept-Language: zh-cn
Content-Type: envelope
X-Umeng-UTC: 1431911813651
User-Agent: KeyShare/321 CFNetwork/711.3.18 Darwin/14.0.0 Paros/3.2.13
Connection: keep-alive
Content-Length: 916

    V1.0    54c5ac92fd98c54c630010c3    @6a8f5984b7874045a512fb4231c019e73b995353177ac496d72cda7cf0a85555     UY=?   U   ?x??S?n?@??H?]o??A¡è?H?W??g????*??V??Dc??¨¬?d7?M??J?hT¡èK?H(??????¡À'+?H???{?=???T¡§ @???¨´?5??	??¨º?WU,Q???¨¹?¡Â???[&?F.??hY??O?g{???~?$¨ª?????0o>s¡èM???3n?;;+???D?:5[gU,¡À?I?K? K5??%!i?s??$????!,????_???Zc?`0¨¦¨¤??j??}¡Á¡§2#?&-h?r?;??¨º?y7???!R?N8V?????????\5?ge?N???;??¨²?¨¦?{<z¨¹?¨¬¨¨??FK0????¨ºw?¨¬v??q?B?(????C????%¡§]o|¨´¨º¨¬¨®??¨ª??????6?t¡§d?c???f!?r7{¨®¨¨???¡ã??]>,??????,???¨®??x?-¡À??¡ìj??'C?4?v'??-=i?=pG????:(?w???¨²??0?¨´¡Á??ERJ?RJ???¨´YJ?L???s?kW??F?????AB)aH?¡è?k?gfRg<??"`7|??? Et???i?I	?V?/r?¡Á??????¨²0?¡Â-??!¨ºL??:q7?(??^DQ?B?1%????¡§??¨°??>(?9JOqB?HF??>?=?¨¦D??"?)?.??Qj??]?|?.?n+?¨®¡Â¨¦¨²?¡ã9KX?j¨¢X5?js???=?    @efb2e784dd354c450fa03b42e372fce7772b1c538ec8c0967c9e187c9d1a0c00 	    5bb4b51b8281e80e3844fe50bf2c2228 
     
HTTP/1.1 200 OK
Server: Tengine
Date: Mon, 18 May 2015 01:16:55 GMT
Content-Type: application/thrift
Content-Length: 22
Connection: close

        succeed 

===== 2 ====================================
POST http://hydra.alibaba.com/usertrack_cn_jaxus_KeyShare/get_aid/?auth%5Btoken%5D=8f0a1d69cf585f07e3ded6a40ba7fee3&type=utdid&id=VVWPatwuE+sDAAvZDPJFL9oC&aid= HTTP/1.1
Host: hydra.alibaba.com
Content-Type: application/x-www-form-urlencoded
Connection: keep-alive
Proxy-Connection: keep-alive
Accept: */*
User-Agent: KeyShare/321 CFNetwork/711.3.18 Darwin/14.0.0 Paros/3.2.13
Accept-Language: zh-cn
Content-Length: 12

type=focus-c
HTTP/1.1 401 Unauthorized
Date: Mon, 18 May 2015 01:16:55 GMT
Connection: keep-alive

{"rid":"10.103.36.159,8545,57662786","isError":true,"status":401,"data":null,"message":"need auth param"}

===== 3 ====================================
POST http://stats.jpush.cn/v2/report HTTP/1.1
Host: stats.jpush.cn
Accept: */*
Proxy-Connection: keep-alive
Content-Encoding: gzip
Authorization: Basic MTQ1ODQwNDgxMzplOTRmMWNiYjNjYTE4NTA2YzJmMTVmNGE0NTViZDk2Ng==
Accept-Language: zh-cn
Content-Type: application/json
Content-Length: 192
User-Agent: KeyShare/321 CFNetwork/711.3.18 Darwin/14.0.0 Paros/3.2.13
Connection: keep-alive
X-App-Key: e065852b5f72d8951730df69

?      %????0?¨¢w??*3I'??UDJ6?¡ãAmK?}S??????e?:W/?u??2O%?H?r??rP!??qp?[?AQC)Tm?A?¨°?|?¨²^¡À??N¡Â??????q0?Hnd?¡è¨¹??????^;x¡Á???¡Ào???n?K?6??????:???D?¡Àg¨®?y0??`1e'-Z???e{???¡Â?¨´?¡è?   
HTTP/1.1 200 OK
Server: nginx/1.4.0
Date: Mon, 18 May 2015 01:16:55 GMT
Content-Type: text/plain; charset=utf-8
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept-Encoding



===== 4 ====================================
POST http://stats.jpush.cn/v2/report HTTP/1.1
Host: stats.jpush.cn
Accept: */*
Proxy-Connection: keep-alive
Content-Encoding: gzip
Authorization: Basic MTQ1ODQwNDgxMzphYjA0NDFiZGQxZDY1OWU4ZGIyZjEyMjAwODE1OWRjYQ==
Accept-Language: zh-cn
Content-Type: application/json
Content-Length: 241
User-Agent: KeyShare/321 CFNetwork/711.3.18 Darwin/14.0.0 Paros/3.2.13
Connection: keep-alive
X-App-Key: e065852b5f72d8951730df69

?      ]??n?0?_e¨°uaBh¨¤????OS?S?B?H¡§?V}¡Â9S'u;¨²?¡Â;?o?y?Eh?n¡ãP???w?B]_?????v?F???0?0?t????????!¡ì'bs?|¨°?'aw?wTg???_?T.E;?????Q????i?o???$]??mG{?z???(?X	l??9=}?????;.?hx??`?&-??*????'?0???J??oJ??Q??nX?G{?L¨¦\??.¡ã:T  
HTTP/1.1 200 OK
Server: nginx/1.4.0
Date: Mon, 18 May 2015 01:16:55 GMT
Content-Type: text/plain; charset=utf-8
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept-Encoding



===== 5 ====================================
POST http://stats.jpush.cn/v2/report HTTP/1.1
Host: stats.jpush.cn
Accept: */*
Proxy-Connection: keep-alive
Content-Encoding: gzip
Authorization: Basic MTQ1ODQwNDgxMzo0ZDRiOTIzMWYyYzhiMTA1YjMwZTRkYmZkOTA0NWNiYg==
Accept-Language: zh-cn
Content-Type: application/json
Content-Length: 209
User-Agent: KeyShare/321 CFNetwork/711.3.18 Darwin/14.0.0 Paros/3.2.13
Connection: keep-alive
X-App-Key: e065852b5f72d8951730df69

?      %?Y
?0D???4XN?^??`?
?6¡À[(?w?L?5z??|`??J[?@?+?¨¢<*/tP¡§??oSN??A8?????D"1X?I=K??¨®?¨¤??S¡§¨ª?¡§.B]?2Q?G??\¨®??J????u???8¨¨?t??b?
[¨¤{?¨¤?>?Q?Q?9?¡è????¡Â?????c???ZY%?Z?L?)?i????u??????3{  
HTTP/1.1 200 OK
Server: nginx/1.4.0
Date: Mon, 18 May 2015 01:16:55 GMT
Content-Type: text/plain; charset=utf-8
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept-Encoding



===== 6 ====================================
POST http://stats.jpush.cn/v2/report HTTP/1.1
Host: stats.jpush.cn
Accept: */*
Proxy-Connection: keep-alive
Content-Encoding: gzip
Authorization: Basic MTQ1ODQwNDgxMzo4YjA5MjdkMDNlNjJmYmE0OGJkZTAzMzhjNmNjZjMyNQ==
Accept-Language: zh-cn
Content-Type: application/json
Content-Length: 281
User-Agent: KeyShare/321 CFNetwork/711.3.18 Darwin/14.0.0 Paros/3.2.13
Connection: keep-alive
X-App-Key: e065852b5f72d8951730df69

?      e??J?0??%s)I??i@psp??&_$?OJ?z)??O???urq?|???aZ?.n?¨¹?¨´?)¡Áy¨¨<??G¡è?i??u?m@t¨¤n¡§?rG8E??Rn¨º¨¹0?-?c??E¨¨`????¨º???¡ì¡Â?¡ì??¨´?¨°j=}???qo=R	?? ?8?8???'?'-?_?????t?_LR??1?4/7?>?????qJ??????7:??6x??¡è$??t?¡ì¨ª???)B???!Bb'!'?^?0p?¡À,?2S$??)R?M^¡§o¡è7nhe?¨°?¨¨?[  
HTTP/1.1 200 OK
Server: nginx/1.4.0
Date: Mon, 18 May 2015 01:16:55 GMT
Content-Type: text/plain; charset=utf-8
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept-Encoding



===== 7 ====================================
POST http://api.share.mob.com:80/log4 HTTP/1.1
Host: api.share.mob.com:80
Content-Type: application/x-www-form-urlencoded
Connection: keep-alive
Proxy-Connection: keep-alive
Accept: */*
User-Agent: KeyShare/321 CFNetwork/711.3.18 Darwin/14.0.0 Paros/3.2.13
Accept-Language: zh-cn
Content-Length: 250

m=H4sIAAAAAAAAAw3L3QqCMBQA4DcSzzaPW5eBFloWWWpEF3o2STElpR9hD5%2F333c7XZL7CgQHBSCBA%2Fetp9A3StalUbxCUTNRk%2BsTSKoqhVpLKRCXYblmBKxEQcxY6p22%2FL0nJzZz%2BihHYzlbiOsKYZn9NnVjI69Qx3H%2F5AWlvE0GaHH36UIkjIexO4Sv9UXLlvo50NmY9UHnVXn6TafoOvibc779AwXrGCStAAAA&t=1
HTTP/1.1 200 OK
Server: nginx/1.6.2
Date: Mon, 18 May 2015 01:16:56 GMT
Content-Length: 0
Connection: keep-alive
Pragma: No-cache
Cache-Control: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT



===== 8 ====================================
POST http://adash.m.taobao.com/rest/sur?ak=23099805&av=321&c=&v=3.0&s=a9ee89bf0300a267ebed9f4df68705cd7eae09aa&d=VVWPatwuE%2BsDAAvZDPJFL9oC&sv=4.3.0&p=m&t=1431911820&u=&is=1 HTTP/1.1
Host: adash.m.taobao.com
Content-Type: multipart/form-data; boundary=--iphone_BOUNDARY--
Connection: keep-alive
Proxy-Connection: keep-alive
Accept: */*
User-Agent: KeyShare/321 CFNetwork/711.3.18 Darwin/14.0.0 Paros/3.2.13
Accept-Language: zh-cn
Content-Length: 386


----iphone_BOUNDARY--
Content-Disposition: form-data; name="stm_p"; filename="stm_p"
Content-Type: application/octet-stream

>??N??7?>?J??&n??sPu¨º?"?[
??Y?^???G?P?25????E???+?¡Á????]??¡ì??9?6wP??d?S|r{luM~y#?OB??? ?a?hs¡Â??7¨°?¨¹?¨®¨¤W?>??=?[???Et{??[.?hNp?l????k e???Ts???????O?F%?@?\???I???&???¨¦???e?]uB[????
¡Â???¡Á'?)?^?1?vX??3????
----iphone_BOUNDARY----

HTTP/1.1 200 OK
Server: Tengine/1.3.0
Date: Mon, 18 May 2015 01:16:59 GMT
Content-Type: text/plain
Connection: keep-alive

{"ret":"","t":1431911819981,"success":"success"}

